{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DrugConnection": "Server=(local)\\sqlexpress;Database=DrugSysDB7;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}
